ea4bc82a6ad023ab7ee23ee620429895
::res://::1735916669
icon.svg::CompressedTexture2D::7289529128199114652::1732534330::1733632716::1::::<><>::
intro.png::CompressedTexture2D::7128856324249758298::1732534330::1732534778::1::::<><>::
new_standard_material_3d.tres::StandardMaterial3D::4319563681809977960::1735700428::0::1::::<><>::uid://db4dqkthw1lqa::::res://icon.svg
README.md::TextFile::-1::1732534330::0::1::::<><>::
test.tscn::PackedScene::4680586364784903754::1735700428::0::1::::<><>::uid://db4dqkthw1lqa::::res://icon.svg<>uid://bqfybwop8iq56::::res://player/player.tscn<>uid://b2sot2we2a0ka::::res://new_standard_material_3d.tres
untitled.glb::PackedScene::6240421375651918500::1734003121::1734085021::1::::<><>::
::res://gameui_scenes/::1732534480
intro.tscn::PackedScene::5433479649215212280::1732534330::0::1::::<><>::uid://c8tjhs1i5imec::::res://intro.png
main_menu.gd::GDScript::6554013316962994523::1732534330::0::1::::<>Control<>::
main_menu.tscn::PackedScene::8471739809719508650::1732534330::0::1::::<><>::res://gameui_scenes/main_menu.gd
::res://images/::1733635063
hud.png::CompressedTexture2D::7525298032614736396::1733634060::1733635044::1::::<><>::
hud.svg::CompressedTexture2D::8392152199229846381::1733635032::1733635063::1::::<><>::
muzzle.png::CompressedTexture2D::787916081188058953::1733033803::1733033808::1::::<><>::
::res://models/::1734958493
assaultrifle.obj::Mesh::350317477695074352::1734958312::1734958493::1::::<><>::
mace.obj::Mesh::8624952558622242109::1732897193::1732897203::1::::<><>::
nailgun_nailgun_grip.png::CompressedTexture2D::505159137325744089::1732534330::1732534779::1::::<><>::
pistol2.obj::Mesh::3894374459479929206::1733302985::1733303457::1::::<><>::
pistol.obj::Mesh::372689711962655040::1732882460::1733032068::1::::<><>::
robot_plasma.obj::Mesh::7305284362752818472::1733479923::1733488837::1::::<><>::
::res://models/tscn-models/::1735700428
mace.tscn::PackedScene::5504280534711117509::1735700428::0::1::::<><>::uid://du48ydbvw4h1f::::res://models/mace.obj<>res://viewmodel-shaders/shader.gdshader
pistol.tscn::PackedScene::8727821242937599351::1735700428::0::1::::<><>::uid://bvqp1p2fci2ri::::res://models/pistol2.obj<>res://viewmodel-shaders/shader.gdshader
::res://music/::1735916685
main_menu.ogg::AudioStreamOggVorbis::2256567116146657935::1735916685::1735916686::1::::<><>::
::res://objects/::1735366494
bridge.glb::PackedScene::7323412309533252802::1734342987::1734342989::1::::<><>::
bridge.tscn::PackedScene::3435302315752020275::1735366494::0::1::::<><>::uid://dclrsbtsrsk1g::::res://objects/bridge.glb
::res://player/::1735700428
player.gd::GDScript::-1::1735640594::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3521224242159147531::1735700428::0::1::::<><>::res://player/player.gd<>res://player/weapons.gd<>uid://cxhccukl6u4lj::::res://spritesheets/pistol.png<>uid://dfdioq8ubxoni::::res://sfx/pistol_shoot.wav<>uid://dfhktamlnet4w::::res://images/hud.png
weapons.gd::GDScript::-1::1735640594::0::1::::<>Node<>::
::res://sfx/::1734085020
pistol_shoot.wav::AudioStreamWAV::7516911031851558146::1734085004::1734085020::1::::<><>::
::res://spritesheets/::1735640324
arifle.png::CompressedTexture2D::9064249753980041486::1735563583::1735564693::1::::<><>::
bulletprojectile.png::CompressedTexture2D::3167581137047915101::1735625891::1735640324::1::::<><>::
pistol.png::CompressedTexture2D::6401761487369791203::1735563606::1735564689::1::::<><>::
::res://viewmodel-shaders/::1735700428
shader.gdshader::Shader::-1::1735700428::0::1::::<><>::
