[gd_scene load_steps=12 format=3 uid="uid://dsx1k1muf3ufa"]

[ext_resource type="Script" path="res://gameui_scenes/main_menu.gd" id="1_thd5p"]
[ext_resource type="Material" uid="uid://cj7dct4a8ahh6" path="res://addons/qodot/textures/floor/floor_1.tres" id="2_p74fw"]
[ext_resource type="PackedScene" uid="uid://cr6dgig40pbvd" path="res://models/nailgun.blend" id="3_p74fw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_p74fw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ouqqh"]
sky_material = SubResource("ProceduralSkyMaterial_p74fw")

[sub_resource type="Environment" id="Environment_mxxoo"]
background_mode = 2
sky = SubResource("Sky_ouqqh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_bymqf"]
font_size = 61
font_color = Color(0.574097, 0.686465, 0.668237, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d2ssp"]
font_size = 36

[sub_resource type="BoxMesh" id="BoxMesh_p74fw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ouqqh"]
bounce = 0.15
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mxxoo"]
size = Vector3(1.2, 0.5, 1)

[node name="mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thd5p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxxoo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="vbox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="gametitle" type="Label" parent="vbox"]
layout_mode = 2
size_flags_vertical = 6
text = "tForce Dreadbright"
label_settings = SubResource("LabelSettings_bymqf")

[node name="start" type="Button" parent="vbox"]
layout_mode = 2
text = "Start"

[node name="config" type="Button" parent="vbox"]
layout_mode = 2
text = "Configuration"

[node name="quit" type="Button" parent="vbox"]
layout_mode = 2
text = "Quit"

[node name="gameauthor" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Italia Troller, 2024"
label_settings = SubResource("LabelSettings_d2ssp")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(23.0254, 0, 0, 0, 3.12072, 0, 0, 0, 16.1715, 0, 0, 0)
use_collision = true
mesh = SubResource("BoxMesh_p74fw")
material = ExtResource("2_p74fw")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 3.84, 0)
physics_material_override = SubResource("PhysicsMaterial_ouqqh")
linear_damp_mode = 1
linear_damp = 0.105

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.15, 0)
shape = SubResource("BoxShape3D_mxxoo")

[node name="nailgun" parent="RigidBody3D" instance=ExtResource("3_p74fw")]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.7, 2.2)

[connection signal="mouse_entered" from="vbox/start" to="." method="_on_anybutton_mouse_entered"]
[connection signal="mouse_entered" from="vbox/config" to="." method="_on_anybutton_mouse_entered"]
[connection signal="mouse_entered" from="vbox/quit" to="." method="_on_anybutton_mouse_entered"]
